
# ===============================
# APPLICATION PROPERTIES
# ===============================
# ===============================
# = DATA SOURCE
# ===============================
###Using MySQL database
spring.datasource.url=jdbc:mysql://localhost:3306/bookpractice?verifyServerCertificate=false&useSSL=true
spring.datasource.username=book_practice_sys
spring.datasource.password=password
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1
spring.datasource.test-on-borrow=true
spring.datasource.validation-interval=10000
spring.datasource.log-validation-errors=true
# ===============================
# = JPA / HIBERNATE
# ===============================
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.messages.basename=i18n/messages
spring.messages.encoding=UTF-8
